[33mcommit 3cb367d031781ef0689c6edd81d9a3fd702ce13f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: edgar fernandez <eddyfer_77@hotmail.com>
Date:   Thu Aug 1 14:02:52 2019 +0200

    div inicio modificado no acabado 1

[33mcommit 6c49f23db0e5e8947923edd18a9f92ace475b65e[m
Author: edgar fernandez <eddyfer_77@hotmail.com>
Date:   Thu Aug 1 14:01:21 2019 +0200

    divi inicio modificado

[33mcommit 801253897f5e42eb0774d7d511f2a0082e487ef7[m
Merge: a3aa3c5 27235f6
Author: edgar fernandez <eddyfer_77@hotmail.com>
Date:   Wed Jul 31 17:26:35 2019 +0200

    inicio ingresar y registrar malo

[33mcommit a3aa3c5a0e851e895a68a88d033dfc2b1aac8453[m
Author: edgar fernandez <eddyfer_77@hotmail.com>
Date:   Wed Jul 31 17:08:53 2019 +0200

    div inicio ingresar y registrar

[33mcommit 27235f685c84062aa77c76d8b586861cd71cc22f[m
Author: EdgarFernandez24 <39563460+EdgarFernandez24@users.noreply.github.com>
Date:   Wed Jul 31 16:01:36 2019 +0200

    Create README.md

[33mcommit e3a38a878b89453a82c5865b7eddcb926dff70db[m
Author: edgar fernandez <eddyfer_77@hotmail.com>
Date:   Wed Jul 31 15:57:15 2019 +0200

    inicio
